Cypress Package: palce22v10-15pc  PinOut File: practica_1.pin

This file was created on 05/06/2023 at 18:19:01 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b in <> Enabled Normal 1 <> [Auto] 
a in <> Enabled Normal 2 <> [Auto] 
j out <> Enabled Normal 14 <> [Auto] 
h out <> Enabled Normal 15 <> [Auto] 
f out <> Enabled Normal 16 <> [Auto] 
d out <> Enabled Normal 17 <> [Auto] 
c out <> Enabled Normal 20 <> [Auto] 
e out <> Enabled Normal 21 <> [Auto] 
g out <> Enabled Normal 22 <> [Auto] 
i out <> Enabled Normal 23 <> [Auto] 
